{
    "cSpell.words": [
        "cmax",
        "cmin",
        "colorscale",
        "gifs",
        "griddata",
        "LBFGS",
        "mgrid",
        "SOFTADAPT",
        "viridis",
        "vmax",
        "vmin",
        "xaxis",
        "yaxis",
        "zaxis"
    ]
}